{
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": ["es5", "es6", "es2015", "es2016.array.include", "esnext.asynciterable", "dom"],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "importHelpers": true,
        "jsx": "react",
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "rootDir": "/",
        "outDir": "dist",
        "removeComments": true,
        "types": ["reflect-metadata", "jest", "node"],
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/types/*"]
        }
    },
    "include": ["src/**/*", "__test__/**/*"]
}
